spring.application.name=spring-cloud-eureka
server.port=6002
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1-com:6001/eureka/