spring.application.name=spring-cloud-eureka
server.port=6001
eureka.instance.hostname=peer1
#服务刷新时间配置，每隔这个时间会主动心跳一次 默认 30秒
eureka.instance.lease-renewal-interval-in-seconds=10
# 服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
# 注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，这个配置一般为服务刷新时间配置的三倍
# 默认90s
eureka.instance.lease-expiration-duration-in-seconds=15
#启用主动失效，并且每次主动失效检测间隔为3s
eureka.server.eviction-interval-timer-in-ms=2000
# eureka server缓存readWriteCacheMap失效时间，这个只有在这个时间过去后缓存才会失效，失效前不会更新，过期后从registry重新读取注册服务信息，registry是一个ConcurrentHashMap。
# 由于启用了evict其实就这个配置了用不太上了 默认180s
eureka.server.response-cache-auto-expiration-in-seconds=60

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1-com:6001/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer2-com:6002/eureka/