#spring.application.name=spring-cloud-consumer
#server.port=8001
#feign.hystrix.enabled=true
#management.security.enabled=false
#management.endpoints.web.exposure.include=hystrix.stream
#eureka.client.serviceUrl.defaultZone=http://peer1-com:6001/eureka/
