spring.application.name=spring-cloud-producer
server.port=7001
eureka.client.serviceUrl.defaultZone=http://peer1-com:6001/eureka/
spring.cloud.config.server.git.uri=https://github.com/W-Ping/springcloud-repos.git
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.timeout=100
#github 配置分支
spring.cloud.config.server.git.default-label=master
#github 用户名
spring.cloud.config.server.git.username=
#github 密码
spring.cloud.config.server.git.password=

